# ngit

./: .gitignore  ngit.sln
src/NGit/: NGit.csproj  NGit.xproj  project.json
src/NGit/NGit.Nls/: NLS.cs
src/NGit/NGit.Util.IO/: ThrowingPrintWriter.cs
src/NSch/: NSch.csproj  NSch.xproj  project.json
src/NSch/NSch.Jce/: DH.cs  KeyPairGenDSA.cs  KeyPairGenRSA.cs  SignatureDSA.cs  SignatureRSA.cs
src/NSch/NSch/Sharpen/: Cipher.cs  DHParameterSpec.cs  DHPrivateKey.cs  DHPublicKey.cs  DSAPrivateKey.cs  DSAPrivateKeySpec.cs  DSAPublicKey.cs  DSAPublicKeySpec.cs  KeyAgreement.cs  KeyFactory.cs  KeyPairGenerator.cs  RSAPrivateCrtKey.cs  RSAPrivateKey.cs  RSAPrivateKeySpec.cs  RSAPublicKey.cs  Signature.cs
src/Sharpen/: Sharpen.csproj  Sharpen.xproj  project.json
src/Sharpen.Unix/: Sharpen.Unix.csproj  Sharpen.Unix.xproj  UnixFileHelper.cs  project.json
src/Sharpen/Sharpen/: BufferedWriter.cs  Collections.cs  Executors.cs  FileHelper.cs  InheritableThreadLocal.cs  InputStream.cs  InputStreamReader.cs  OutputStream.cs  PrintWriter.cs  ResourceBundle.cs  Runtime.cs  Thread.cs  URLEncoder.cs  WrappedSystemStream.cs
src/Sharpen/Utilities/Extensions/System.Threading/: ThreadExtensions.cs
test/NGit.Test/: NGit.Test.csproj  NGit.Test.xproj  project.json
test/NGit.Test/NGit.Dircache/: DirCacheCGitCompatabilityTest.cs
test/NGit.Test/NGit.Fnmatch/: FileNameMatcherTest.cs
test/NGit.Test/NGit.Storage.File/: FileBasedConfigTest.cs
test/NGit.Test/NGit.Storage.Pack/: DeltaStreamTest.cs
test/NGit.Test/NGit.Util/: GitDateParserBadlyFormattedTest.cs  GitDateParserTest.cs  TemporaryBufferTest.cs
test/Sharpen.Test/: Sharpen.Test.csproj  Sharpen.Test.xproj  project.json
